{
  "name": "seminer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 80"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {}
}